﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30309.148
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "BCPayroll", "BCPayroll\BCPayroll.csproj", "{B7B6C4BB-8B08-4953-9252-EAA1F005816A}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "BCPayroll.Tests", "BCPayrollTests\BCPayroll.Tests.csproj", "{F43201B2-C3EA-4363-A56D-07ACD7368910}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B7B6C4BB-8B08-4953-9252-EAA1F005816A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B7B6C4BB-8B08-4953-9252-EAA1F005816A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B7B6C4BB-8B08-4953-9252-EAA1F005816A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B7B6C4BB-8B08-4953-9252-EAA1F005816A}.Release|Any CPU.Build.0 = Release|Any CPU
		{F43201B2-C3EA-4363-A56D-07ACD7368910}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F43201B2-C3EA-4363-A56D-07ACD7368910}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F43201B2-C3EA-4363-A56D-07ACD7368910}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F43201B2-C3EA-4363-A56D-07ACD7368910}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {01845347-E2BE-4C0D-BA7F-16454C883CF5}
	EndGlobalSection
EndGlobal
